<!DOCTYPE html>
<html>
    <style>
        body {
            background-size: 100vh;
            background-repeat: no-repeat;
            background-color: #c0c0c0;
            background-image: url("https://cdn.discordapp.com/attachments/921139187917422594/1154569822491914340/FoU3twuWIAI2orq.png")
        }
        h1 {
            font-size: 40px;
            color: black;
        }
        div {
            color: black;
            font-size: 20px;
        }
        a {
            font-size: 20px;
            color: red;
        }
    </style>
<title>puppy says what?</title>
<head>
</head>
<body>
<h1>Puppy Says What?</h1>
<a href="https://www.youtube.com/watch?v=jkhkn5uQn2s" target="_blank"> sata andagi </a>
<br>
<a href="https://www.youtube.com/playlist?list=PLC7ytWJgdrKwDZeUua-DjmHQXHp-qFX7Y" target="_blank"> wash later </a>
<br>
<a href="https://chrome.google.com/webstore/detail/custom-cursor-for-chrome/ogdlpmhglpejoiomcodnpjnfgcpmgale" target="_blank"> cursor addon google chrome store</a>
<br>
<a href="https://custom-cursor.com/en/collections" target="_blank"> cursor collections </a>
<br>
<a href="https://www.youtube.com/results?search_query=xqc+reacts&sp=EgYIAhABGAM%253D" target="_blank"> xqc reacts youtube search </a>
<br>
<a href="https://www.youtube.com/results?search_query=forsen+reacts&sp=EgYIAhABGAM%3D" target="_blank"> forsen reacts youtube search </a>
<br>
<br>
<div>YOUR TEXT HERE</div>
</body>
</html>
